{
  "name": "new-repository-8",
  "version": "1.0.0",
  "description": "sample repository 8",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alukard367/new-repository-8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alukard367/new-repository-8/issues"
  },
  "homepage": "https://github.com/alukard367/new-repository-8",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
